/*  Лабораторная работа 1
    Вариант 17.
	Заданы длины сторон произвольного треугольника, а также величина угла между этими сторонами. Найти его площадь.  */

#include <stdio.h>
#include <stdlib.h>
#include <math.h>

int main()
{
	system ("chcp 1251 > nul");

	double a, b, corner, s;

	printf("Введите длины двух сторон треугольника: ");
	scanf("%lf%lf", &a, &b);

	printf ("Введите величину угла (в градусах), заключенного между этими сторонами: ");
	scanf("%lf", &corner);

	printf("Исходные  данные:\nДлина катета a = %.3lf,\t", a);
	printf("Длина катета b = %.3lf\nВеличина угла между ними равна %.3lf градусов(а)\n", b, corner);

	s = (a * b * sin(corner * M_PI / 180))/2;

	printf("Площадь треугольника равна %.3lf\n", s);

	system("pause");
	return 0;
}
