/* Лабораторная работа 4. Задача 23
	 Задан размер массива действительных чисел и значения его элементов.
	 Заменить недостоверные значения результатом линейной интерполяции.
	 Недостоверными считать значения, не входящие в интервал [0,5*m; 1,5*m],
	 где m - среднее арифметическое значение всех элементов массива. */
#include <stdio.h>
#include <stdlib.h>

int main() {
	system ("chcp 1251 > nul");

	int i, j, n, count;
	double a[20], m = 0, A, B, x1, y1, x2, y2;

	while (printf ("Введите длину массива: "), fflush (stdin), !scanf ("%d", &n), n <= 0)
  		printf("\aОШИБКА: вы ввели некорректные данные. Попробуйте ещё раз.\n");

	printf("Введите числа в массив, по одному в каждой строке: \n");
	for (i = 0; i < n; i++) {
		while (fflush (stdin), !scanf ("%lf", &a[i]))
			printf ("\aОШИБКА: вы ввели некорректные данные. Попробуйте ещё раз.\n");
	}

	/* Вычисляем среднее арифметическое всех элементов массива */
	for (i = 0; i <n; i++) {
		m = m + a[i];
	}
	m = m/n;
	printf ("m = %.3lf\t", m);

	/* Вычисляем крайние возможные значения для достоверных чисел
		 согласно условию задачи */
	A = 0.5 * m;
	B = 1.5 * m;
	printf("A = %.3lf\t B = %.3lf\n", A, B);

	/* Проверяем, входят ли крайние элементы массива в промежуток, указанный в условии.
		 Если не входят, то заменяем их на среднее арифметическое m всех элементов массива */
	if (a[0] < A || a[0] > B)
		a[0] = m;
	if (a[n-1] < A || a[n-1] > B)
		a[n-1] = m;

		/* Чтобы вычислить результат линейной интерполяции, необходимо найти два достоверных
			 значения, между которыми будут находится недостоверные значения.
			 Найдём координаты x и y таких значений: */
	for (i = 0; i < n; i++) {
		if (a[i] >= A && a[i] <= B) {
			x1 = i;
			y1 = a[i];
			for (j = i + 1; j < n; j++) {
				if (a[j] >= A && a[j] <= B) {
					x2 = j;
					y2 = a[j];

					/* Далее вычисляем линейную интерполяцию для
						 каждого недостоверного значения по формуле*/
					for (i = 0; i < j; i++) {
						if (a[i] < A || a[i] > B)
							a[i] = y1 + ((y2 - y1)/(x2 - x1))*(i - x1);
					}
				}
			}
		}
	}

	printf("Массив после преобразований: ");
	for (i = 0; i < n; i++) {
		printf("%.3lf ", a[i]);
	}
	printf("\n");

	system ("pause");
	return 0;
}
