/*  Лабораторная работа 5. Задача 28.
		Задано количество строк и столбцов прямоугольного массива и двоичные значения его элементов.
		Определить кол-во некасающихся друг дрцга неразрывных областей, представленных единичными значениями
		(области могут быть связаны по горизонтали, вертикали, диагонали) */

#include <stdio.h>
#include <stdlib.h>

int main() {
	system("chcp 1251 > nul");

  int a[15][15], n, m, i, j;
	/*	переменные, необходимые для работы с массивом:
	 		a[15][15] - массив;
			n - количество строк в массиве;
			m - количество столбцов в массиве;
			i и j - переменные цикла.	*/

	int main_count = 0, side_count = 0;
	/*	Переменные для операций с числами массива:
			ГЛАВНЫЙ СЧЁТЧИК - main_count - счётчик неразрывных областей;
			ПОБОЧНЫЙ СЧЁТЧИК - side_count - счётчик единиц по соседству. */

  while (printf("Введите количество строк и столбцов массива: "), fflush(stdin), 	!scanf("%d", &n), !scanf("%d", &m), (n<=0 || m<=0))
		printf("\aОШИБКА: вы ввели некорректные данные. Попробуйте ещё раз.\n");

  printf("Введите числа в массив:\n");
  for(i = 0; i < n; i++) {
  	for (j = 0; j < m; j++) {
    	scanf("%d", &a[i][j]);
  	}
  }

	/* Далее начинаем считать неразрывные области */
  for (i = 0; i < n; i++) {
  	for (j = 0; j < m; j++) {

	/* Проверяем, равен ли элемент массива 1:
	    Если да, проверяем, задаёт ли данная единица отдельную область.
		 	   Если ПОБОЧНЫЙ счётчик больше 0, значит, что этот элемент массива уже
		     принадлежит области, посчитанной ранее, поэтому он не учитывается, а ПОБОЧНЫЙ счётчик уменьшается на 1.
		 	   Если ПОБОЧНЫЙ счётчик равен 0, то увеличиваем ГЛАВНЫЙ счётчик на 1.
	   Если элемент массива равен нулю, программа переходит к следующему шагу, ничего не меняя */
			if (a[i][j] == 1) {
  			if(side_count == 0)
      		main_count ++;
				else side_count --;

		/* Далее программа исследует соседние элементы массива.
			 Если какой-либо из соседних элементов равен 1, то  ПОБОЧНЫЙ счётчик увеличивается на 1 */
				if (a[i][j+1] == 1)
					side_count ++;

				if (a[i+1][j] == 1)
					side_count ++;

				if (a[i+1][j+1] == 1)
					side_count ++;

				if (a[i+1][j-1] == 1)
					side_count ++;
			}
  	}
  }

	printf("Количество неразрывных областей -  %d\n", main_count);

	system("pause");
	return 0;
}
